// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AstraPayQrisSdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AVFoundation
import AVKit
@_exported import AstraPayQrisSdk
import ContactsUI
import CoreGraphics
import CoreImage
import DeveloperToolsSupport
import Foundation
import Photos
import Swift
import SwiftUI
import UIKit
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc public enum BuildMode : Swift.Int {
  case sit = 0
  case uat = 1
  case prod = 2
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
@_inheritsConvenienceInitializers @objc public class QRConfigurationSdk : ObjectiveC.NSObject {
  @objc public static var AUTH_TOKEN: Swift.String
  @objc public static var SDK_TOKEN: Swift.String
  @objc public static var BUILD_MODE: AstraPayQrisSdk.BuildMode
  @objc public static var isLoproVoucherAvailable: Swift.Bool
  @objc public static var isPaylaterAvailable: Swift.Bool
  @objc public static var isSnap: Swift.Bool
  @objc public static var qrisCpm: Swift.Bool
  @objc public static var REFRESH_TOKEN: Swift.String
  @objc public static func setPaylaterAvailability()
  @objc public static func isAppAstrapay(bundleIdentifier: Swift.String) -> Swift.Bool
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc public class QRNewRouter : ObjectiveC.NSObject {
  @objc public static let sharedInstance: AstraPayQrisSdk.QRNewRouter
  @objc public var delegate: (any AstraPayQrisSdk.QRProtocolSdk)?
  @objc public func navigateToQrScan(from vc: UIKit.UIViewController)
  @objc public func presentQrScan(from vc: UIKit.UIViewController)
  @objc public func popToQrScanner(from vc: UIKit.UIViewController)
  @objc override dynamic public init()
  @objc deinit
}
public protocol ApOtpDelegate : AnyObject {
  func onOtpSuccess(_ response: Any, otpId: Swift.Int)
  func onOtpError(_ response: Any)
  func onUnauthorized()
  func onBackPressed()
}
public protocol ApOtpDatasource {
  func getResendOtpRequest(_ phoneNumber: Swift.String, _ mechanism: AstraPayQrisSdk.OtpMechanism, _ accessSession: Swift.String) -> Any
  func getVerifyOtpRequest(_ phoneNumber: Swift.String, _ mechanism: AstraPayQrisSdk.OtpMechanism, _ otpId: Swift.Int, _ otpValue: Swift.String, _ accessSession: Swift.String) -> Any
  func getResendOtpPath() -> Swift.String
  func getVerifyOtpPath(_ otpId: Swift.Int, _ accessSession: Swift.String) -> Swift.String
}
@_hasMissingDesignatedInitializers public class ApOtp {
  weak public var delegate: (any AstraPayQrisSdk.ApOtpDelegate)?
  public var dataSource: (any AstraPayQrisSdk.ApOtpDatasource)?
  public static func initOtpConfig(source: UIKit.UIViewController, mechanism: AstraPayQrisSdk.OtpMechanism, phoneNumber: Swift.String, limitRetryIn: Swift.Int, isLocked: Swift.Bool, otpId: Swift.Int, accessSession: Swift.String = "", transactionToken: Swift.String = "", event: AstraPayQrisSdk.AuthenticationClaim) -> AstraPayQrisSdk.ApOtp
  public func checkIsOtpAvailable(initOtpRequest: @escaping (_ phoneNumber: Swift.String, _ mechanism: AstraPayQrisSdk.OtpMechanism) -> Swift.Void)
  public func doOtpValidation()
  @objc deinit
}
@objc(QrisTransactionHistorySummary) public class QrisTransactionHistorySummary : ObjectiveC.NSObject {
  @objc public var transactionAt: Swift.String?
  @objc public var status: Swift.String?
  @objc public var transactionNumber: Swift.String?
  @objc public var referenceNumber: Swift.String?
  @objc public var merchantName: Swift.String?
  @objc public var merchantCity: Swift.String?
  @objc public var amount: Swift.String?
  @objc public var totalAmount: Swift.String?
  @objc public var discountAmount: Swift.String?
  @objc public var merchantId: Swift.String?
  @objc public init(transactionAt: Swift.String? = nil, status: Swift.String? = nil, transactionNumber: Swift.String? = nil, referenceNumber: Swift.String? = nil, merchantName: Swift.String? = nil, merchantCity: Swift.String? = nil, amount: Swift.String? = nil, totalAmount: Swift.String? = nil, discountAmount: Swift.String? = nil, merchantId: Swift.String? = nil)
  @objc deinit
}
public enum AuthenticationClaim : Swift.String, Swift.Codable {
  case REGISTRATION
  case LOGIN
  case QRIS_TRANSACTION
  case FORGOT_PIN
  case EKYC
  case BANK_TRANSFER
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum OtpMechanism : Swift.String, Swift.Codable {
  case EMAIL
  case SMS
  case WHATSAPP
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
@objc public protocol QRProtocolSdk {
  @objc func onForbidden(viewController: UIKit.UIViewController)
  @objc func onComplete(viewController: UIKit.UIViewController)
  @objc func onFailed(viewController: UIKit.UIViewController)
  @objc func onShowHistory(viewController: UIKit.UIViewController)
  @objc func onProcessing(viewController: UIKit.UIViewController)
  @objc func onCancel(viewController: UIKit.UIViewController)
  @objc func onCompleteTransaction(history: AstraPayQrisSdk.QrisTransactionHistorySummary)
}
extension AstraPayQrisSdk.BuildMode : Swift.Equatable {}
extension AstraPayQrisSdk.BuildMode : Swift.Hashable {}
extension AstraPayQrisSdk.BuildMode : Swift.RawRepresentable {}
extension AstraPayQrisSdk.AuthenticationClaim : Swift.Equatable {}
extension AstraPayQrisSdk.AuthenticationClaim : Swift.Hashable {}
extension AstraPayQrisSdk.AuthenticationClaim : Swift.RawRepresentable {}
extension AstraPayQrisSdk.OtpMechanism : Swift.Equatable {}
extension AstraPayQrisSdk.OtpMechanism : Swift.Hashable {}
extension AstraPayQrisSdk.OtpMechanism : Swift.RawRepresentable {}
