// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name AstraPayQrisSdk
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
@_exported import AstraPayQrisSdk
import DeveloperToolsSupport
import Foundation
import Lottie
import Photos
import SnapKit
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension UIKit.UIView {
  @_Concurrency.MainActor(unsafe) public func addTapGestureListener(action: (() -> Swift.Void)?)
  @_Concurrency.MainActor(unsafe) public func removeTapGestureRecognizer()
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor(unsafe) public class QrisComponent : UIKit.UIViewController {
  @_Concurrency.MainActor(unsafe) weak public var delegate: (any AstraPayQrisSdk.QrisProtocol)?
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewWillAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func loadView()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public func viewDidLoad()
  @_Concurrency.MainActor(unsafe) @objc override dynamic public init(nibName nibNameOrNil: Swift.String?, bundle nibBundleOrNil: Foundation.Bundle?)
  @_Concurrency.MainActor(unsafe) @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol QrisProtocol : AnyObject {
  func onQrDataReceived(_ data: Swift.String)
}
